@bg: #ffffff;
@blue: #1a82d2;
.bg-fff {
    background: white;
}

.hover {
    background-color: #f1f1f1;
}

.page-view {
    width: 100vw;
    height: 100vh;
    background: @bg;
}
.flex-r{
    display: flex;
    align-items: center;
}
.y-money:before{
    content: "￥";
    font-size: 12px;
}
.pd-15{
    padding: 15px;
}
.ml-5{
    margin-left: 5px;
}
.mt-5{
    margin-top: 5px;
}
.mr-5{
    margin-right: 5px;
}
.mb-5{
    margin-bottom: 5px;
}
.mt-15{
    margin-top: 15px;
}
.mt-10{
    margin-top: 10px;
}
.mr-10{
    margin-right: 10px;
}
.h-view{
    height: 1px;
}