@font-face {
    font-family: 'iconfont';  /* project id 609101 */
    src: url('//at.alicdn.com/t/font_609101_kokyewy5o8ncdi.eot');
    src: url('//at.alicdn.com/t/font_609101_kokyewy5o8ncdi.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_609101_kokyewy5o8ncdi.woff') format('woff'),
    url('//at.alicdn.com/t/font_609101_kokyewy5o8ncdi.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_609101_kokyewy5o8ncdi.svg#iconfont') format('svg');
  }
  .iconfont {
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-moreinfo-copy:before { content: "\e647"; }